{
  //Input the connection string of the Db here.
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "IncludeScopes": "true",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft" : "Information"
    }
  },
  "AllowedHosts": "*"
}
